<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopheap Shop</title>
    <style>
        .font{
            font-family: "dangrek";
            color: #2200ff;
            text-shadow: 1px 2px 0px #ffffffa2;
            margin-top: auto
        }
        .b{
            background-color: rgb(0, 221, 255);
            width: 220px;
            height: 60px;
            margin-left: 700px;
            border-radius: 60px 140px 60px 140px;
            border: 2px #ffffff solid;
        }
        .b1{
            display: flex;
            flex-direction: row;
            gap: 15px;
            margin-left: 15%;
        }
        .b2{
            background-color: #2200ff26;
            width: 245px;
            height: 330px;
            border-radius: 30px;
        }
        
        .text{
            text-decoration: none;
            color: #ff0000;
            padding: 15px 100px;
            border-radius: 30px 140px 30px 140px;
            background-color: #00ff6ec7;
        }
        .list{
            list-style-type: none;
            margin-left: 50%;
        }
        .bg{
            background-image: url(ab.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .list2{
            list-style-type: none;
            margin-left: 10%;
            color: #ffffff;
            padding: 25px 80px;  
        }
        a:hover{
            color: #000000;
        background-color: #ffffff;
            padding: 15px 100px;
            border-radius: 30px 140px 30px 140px;
        }
    </style>
</head>
<body class="bg a">
    <div align="center" class="b">
        <h1 class="font">សុភាព​ កាត់ដេរ</h1>
    </div>
    <div>
        <ul class="list2">
            <li class="font">
                <h3>
                    <a href="" class="text">អាវប៉ាក់</a>
                    <a href="" class="text">ហូល</a>
                    <a href="" class="text">ផាមួង</a>
                    <a href="" class="text">សម្រាប់កម្មវិធី</a>
                </h3>
            </li>
        </ul>
    </div>
    <main class="b1">
        <div class="b2"></div>
        <div class="b2"></div>
        <div class="b2"></div>
        <div class="b2"></div>
    </main> <br>
    <main class="b1">
        <div class="b2"></div>
        <div class="b2"></div>
        <div class="b2"></div>
        <div class="b2"></div>
    </main>
    <div align="center">
        <p>
            Facebook : Sopheap Tailor <br>
            Phone number : 0887236250
        </p><br>
    </div>
</body>
</html>